# typography
font_family      Victor Mono Regular
bold_font        Victor Mono SemiBold
italic_font      Victor Mono Thin Italic
bold_italic_font auto

disable_ligatures never
font_size 14.0

# per symbol font mapping
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols


cursor_blink_interval 1
cursor_stop_blinking_after 15.0

show_hyperlink_targets yes
underline_hyperlinks hover

paste_actions quote-urls-at-prompt,confirm

strip_trailing_spaces smart

# theme based on Monokai Pro (Filter_Octagon)

background #3a3d4b
foreground #eaf2f1

cursor #eaf2f1
cursor_text_color #000000
selection_foreground #3a3d4b
selection_background #eaf2f1

# dull black
color0 #3a3d4b
# light black
color8 #696d77

# dull red
color1 #ff657a
# light red
color9 #ff657a

# dull green
color2 #bad761
# light green
color10 #bad761

# yellow
color3 #ffd76d
# light yellow
color11 #ffd76d

# blue
color4 #ff9b5e
# light blue
color12 #ff9b5e

# magenta
color5 #c39ac9
# light magenta
color13 #c39ac9

# cyan
color6 #9cd1bb
# light cyan
color14 #9cd1bb

# dull white
color7 #eaf2f1
# bright white
color15 #eaf2f1
